___________________________________
`._______________________________.'
   || ||       || ||       || ||
   || ||       || ||       || ||
   || ||       || ||       || ||
   || ||       || ||       || ||
   || ||       || ||       || ||
   || ||       || ||       || ||
   || ||       || ||       || ||
   || ||       || ||       || ||
   || ||       || ||       || ||
   || ||       || ||       || ||
   || ||       || ||       || ||
  _||_||_[_X_]_||_||_______||_||_
.'_______________________________`.
